

#Database Configuration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/kot_service?createDatabaseIfNotExist=true

server.port=8086

#Hibernate Configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true